<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

.col{background-color:lightblue;}
.col2{background-color:white;}


input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 380%;
}
.fol{float:right;}


body {
  background-image: url('image/index.jpg');
}


* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}

.decoration{text-decoration:none;}
</style>
</head>


<body class="col">

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="index.html">Home</a>
    <a href="Tamil.html">Tamil Songs</a>
    <a href="malayam.html">Malayalam Songs</a>
    <a href="telgu.html">Telugu Songs</a>
    <a href="Kannada Songs.html">Kannada Songs</a>
    <a href="Hindi Songs.html">Hindi Songs</a>
    <a href="Artist Songs.html">Artist </a>
    <a href="About us.html">About us</a>
  </div>
</div>



<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; <center> Welcome to My music player </center></span>
<br><br><br>




<input class="fol"type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
<h2>Hip Hop Tamizha</h2>
<table id="myTable">
  <tr class="header">
    <th style="width:60%;">Movie</th>
    <th style="width:40%;"> Full Song</th>
  </tr>
  <tr>
    <td>Action</td>
    <td> <b> <a href="https://www.masstamilan.io/action-songs" class="decoration" target="_blank"  style="color:black"> Enjoy Full Songs</a> </b> </td>
  </tr>

  <tr>
    <td>Comali</td>
    <td> <b> <a href="https://www.masstamilan.io/comali-songs-1" class="decoration" target="_blank"  style="color:black"> Enjoy Full Songs</a> </b> </td>
  </tr>

  <tr>
    <td>Imaikkaa Nodigal</td>
    <td> <b> <a href="https://www.masstamilan.io/imaikkaa-nodigal-songs-12" class="decoration" target="_blank"  style="color:black"> Enjoy Full Songs</a> </b> </td>
  </tr>

  <tr>
    <td>Indru Netru Naalai</td>
    <td> <b> <a href="https://www.masstamilan.io/indru-netru-naalai-songs-3" class="decoration" target="_blank"  style="color:black"> Enjoy Full Songs</a> </b> </td>
  </tr>

  <tr>
    <td>Meesaya Murukku</td>
    <td> <b> <a href="https://www.masstamilan.io/meesaya-murukku-songs-36" class="decoration" target="_blank"  style="color:black"> Enjoy Full Songs</a> </b> </td>
  </tr>

  <tr>
    <td>Naan Sirithal</td>
    <td> <b> <a href="https://www.masstamilan.io/naan-sirithal-songs" class="decoration" target="_blank"  style="color:black"> Enjoy Full Songs</a> </b> </td>
  </tr>

  <tr>
    <td>Natpe Thunai</td>
    <td> <b> <a href="https://www.masstamilan.io/natpe-thunai-songs-4" class="decoration" target="_blank"  style="color:black"> Enjoy Full Songs</a> </b> </td>
  </tr>

  <tr>
    <td>Tani Ourvan</td>
    <td> <b> <a href="https://www.masstamilan.io/thani-oruvan-songs-3" class="decoration" target="_blank"  style="color:black"> Enjoy Full Songs</a> </b> </td>
  </tr>

</table>




<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>




<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>





</body>
</html>
