<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

.col{background-color:lightblue;}
.col2{background-color:white;}


input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 380%;
}
.fol{float:right;}


body {
  background-image: url('image/index.jpg');
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}

.center{float:center;}
.left{float: left;}
.right{float: right;}
</style>
</head>


<body class="col">

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="index.html">Home</a>
    <a href="Tamil.html">Tamil Songs</a>
    <a href="malayam.html">Malayalam Songs</a>
    <a href="telgu.html">Telugu Songs</a>
    <a href="Kannada Songs.html">Kannada Songs</a>
    <a href="Hindi Songs.html">Hindi Songs</a>
    <a href="Artist Songs.html">Artist </a>
	  <a href="About us.html">About us</a>
  </div>
</div>

<form class="fol">
  <input type="text" name="search" placeholder="Search..">
</form>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; <center> Welcome to My music player </center></span>
<br>
<br>
<br>

<center><h1> Music </h1> </center>
<h3> Music is an art form, and cultural activity, whose medium is sound. General definitions of music include common elements such as pitch, rhythm, dynamics, and the sonic qualities of timbre and texture. Different styles or types of music may emphasize, de-emphasize or omit some of these elements. </h3>
<br><br>

<h2> Top musican in World :-</h2> <br>
<div class="right">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="image/rs-211181-GettyImages-51129873.jpg" height="200px" width="300px"/>
    </div>
    <div class="flip-box-back">
      <h2>Name:- Michael Jackson</h2>
      <h2>Genre:- singer, songwriter, and dancer ("King of Pop")</h2>
      <h2>Country- 	United States</h2>
    </div>
  </div>
</div>
</div>

<div class="right">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="image/D7MgrcsXoAAx8uA.jpg" height="200px" width="300px"/>
    </div>
    <div class="flip-box-back">
      <h2>Name:- Madonna</h2>
      <h2>Genre:-Singer ("Queen of Pop") </h2>
      <h2>Country- 	United States</h2>
    </div>
  </div>
</div>
</div>

<div class="left">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="image/images.jpeg" height="200px" width="300px"/>
    </div>
    <div class="flip-box-back">
      <h2>Name:- A.R.Rahuman</h2>
      <h2>Genre:- Music composer ("King of classical music & electronic music,") </h2>
      <h2>Country:- India</h2>
    </div>
  </div>
</div>
</div>


<div class="left">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="image/220px-Ilaiyaraaja_BHung.webp" height="200px" width="300px"/>
    </div>
    <div class="flip-box-back">
      <h2>Name:Ilaiyaraaja</h2>
      <h2>Genre:- Music composer  </h2>
      <h2>Country:- India</h2>
    </div>
  </div>
</div>
</div>





<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>





</body>
</html>
